import java.io.*;
import java.util.*;

public class Main {
	
	static String[] codes={".;", "abc","def","ghi","jkl","mno","pqrs","tu","vwx","yz"};

	static void helper(String ques,String ans){
		
		if(ques.length()==0){
			System.out.println(ans);
			return;
		}

		char ch=ques.charAt(0);
		String sub=ques.substring(1);
		String chcode=codes[ch-'0'];

		for(int i=0;i<chcode.length();i++){
			helper(sub,ans+chcode.charAt(i));
		}
		
	}
    static void printKPC(String ques) {
        //Write your code here

		helper(ques, "");
    }

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        String str;
        str = sc.nextLine();
        printKPC(str);
    }
}
